# ===============================
# = TOMCAT SERVER CONFIG
# ===============================
server.port = 8090
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_804377e227e9370?reconnect=true
spring.datasource.username=b555f6c7b7f06c
spring.datasource.password=b1331d04
spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#	spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


# ===============================
# = Mail service configurations
# ===============================
awesomenotesapp.email.username=awesomenotesapp@gmail.com
awesomenotesapp.email.password=fP6TYfwhaFcb


# ========
# = Common
# ========
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
custom-error-controller.debug=false


# ====================================
# = Social Login properties - Facebook
# ====================================
spring.social.facebook.appId=548615498806455
spring.social.facebook.appSecret=c145f92054d90634390ef2c65259c755

encryption.password=iOZ!YXed!VFxxsFMJkJqv3itM6xdfO4*Jz8m8eNW
encryption.hexSalt=6c0744940b5c369c


awesomenotesapp.geolocation.datafile=location/GeoLiteCity.dat
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
